<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.eeafaceted.dashboard">

    <i18n:registerTranslations directory="locales" />

    <include package="Products.CMFCore" file="permissions.zcml" />
    <include package="collective.monkeypatcher" file="meta.zcml" />
    <include package="collective.behavior.talcondition"/>
    <include package="collective.compoundcriterion"/>
    <include package="collective.documentgenerator"/>
    <include package="collective.eeafaceted.collectionwidget"/>
    <include package="collective.eeafaceted.z3ctable"/>
    <include package="plone.app.portlets" />

    <include package=".browser" />
    <include package=".columns" />
    <include package=".content" />

    <include file="profiles.zcml" />
    <include file="upgrades.zcml" />

    <adapter
        for="plone.app.contenttypes.interfaces.ICollection"
        factory=".adapters.CustomViewFieldsVocabularyAdapter"
        provides=".interfaces.ICustomViewFieldsVocabulary" />

    <!-- Vocabularies -->
    <utility component=".vocabulary.DashboardCategoryCollectionsVocabularyFactory"
             name="collective.eeafaceted.dashboard.collectionsvocabulary" />

</configure>
