<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.eeafaceted.dashboard">

    <i18n:registerTranslations directory="locales" />

    <include package="Products.CMFCore" file="permissions.zcml" />
    <include package="collective.monkeypatcher" file="meta.zcml" />
    <include package="collective.behavior.talcondition"/>
    <include package="collective.compoundcriterion"/>
    <include package="collective.documentgenerator"/>
    <include package="collective.eeafaceted.collectionwidget"/>
    <include package="collective.eeafaceted.z3ctable"/>
    <include package="imio.prettylink" />
    <include package="plone.app.contenttypes" />
    <include package="plone.app.dexterity" />
    <include package="plone.app.portlets" />
    <include package="plone.locking" />

    <include package=".browser" />
    <include package=".columns" />
    <include package=".content" />

    <include file="columns.zcml" />
    <include file="profiles.zcml" />
    <include file="upgrades.zcml" />

    <include package="z3c.unconfigure" file="meta.zcml"/>
    <unconfigure package="plone.app.contenttypes">
        <utility
            component="plone.app.contenttypes.behaviors.collection.MetaDataFieldsVocabularyFactory"
            name="plone.app.contenttypes.metadatafields" />
    </unconfigure>
    <unconfigure package="eea.facetednavigation">
        <browser:page
          for="eea.facetednavigation.interfaces.IPossibleFacetedNavigable"
          name="default_widgets.xml"
          template="browser/template/default.xml"
          permission="eea.faceted.configure"
          />
    </unconfigure>

    <adapter
        for="*"
        factory=".adapters.CustomViewFieldsVocabularyAdapter"
        provides=".interfaces.ICustomViewFieldsVocabulary" />

    <adapter
        for="eea.facetednavigation.subtypes.interfaces.IFacetedNavigable"
        provides="collective.eeafaceted.dashboard.interfaces.IDashboardGenerablePODTemplates"
        factory=".adapters.DashboardGenerablePODTemplatesAdapter"/>

    <!-- Vocabularies -->
    <utility component=".vocabulary.DashboardCategoryCollectionsVocabularyFactory"
             name="collective.eeafaceted.dashboard.dashboardcollectionsvocabulary" />

    <!-- Overrides unconfigured here above -->
    <utility
        component=".vocabulary.DashboardMetaDataFieldsVocabularyFactory"
        name="plone.app.contenttypes.metadatafields" />

    <browser:page
        for="eea.facetednavigation.interfaces.IPossibleFacetedNavigable"
        name="default_widgets.xml"
        template="default_widgets.xml"
        permission="eea.faceted.configure" />


</configure>
