[buildout]
always-checkout = force
auto-checkout +=
    collective.behavior.talcondition
    collective.compoundcriterion
    collective.documentgenerator
    collective.eeafaceted.collectionwidget
    collective.eeafaceted.z3ctable
    collective.js.iframeresizer
    collective.z3cform.datagridfield
#    eea.facetednavigation
    imio.actionspanel
    imio.helpers
    imio.history
    imio.prettylink
    plonetheme.imioapps
